<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tel.Egram.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Fonts\**\*" />
    <AvaloniaResource Include="Icons\**\*" />
    <AvaloniaResource Include="Images\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.txt" />
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tel.Egram.Model\Tel.Egram.Model.csproj" />
    <ProjectReference Include="..\Tel.Egram.Views\Tel.Egram.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
</Project>