<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Egram</CFBundleName>
    <CFBundleDisplayName>Egram</CFBundleDisplayName>
    <CFBundleIdentifier>tel.egram</CFBundleIdentifier>
    <CFBundleExecutable>Tel.Egram</CFBundleExecutable>
    <CFBundleIconFile>Egram.icns</CFBundleIconFile>
    <NSPrincipalClass>AvaloniaApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tel.Egram.Application\Tel.Egram.Application.csproj" />
    <ProjectReference Include="..\Tel.Egram.Model\Tel.Egram.Model.csproj" />
    <ProjectReference Include="..\Tel.Egram.Services\Tel.Egram.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.5" />
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.Native" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <DotNetCliToolReference Include="dotnet-bundle" Version="0.9.8" />
  </ItemGroup>
  
</Project>