# egram.tel

src/Tel.Egram/: Program.cs  Registry.cs  Tel.Egram.csproj
src/Tel.Egram.Application/: MainApplication.xaml  MainApplication.xaml.cs  Tel.Egram.Application.csproj
src/Tel.Egram.Application/Styles/: RobotoFontFamily.cs  Theme.xaml
src/Tel.Egram.Model/: Tel.Egram.Model.csproj
src/Tel.Egram.Model/Application/: MainWindowModel.cs
src/Tel.Egram.Model/Authentication/: AuthenticationManager.cs  AuthenticationModel.cs
src/Tel.Egram.Model/Messenger/: MessengerModel.cs
src/Tel.Egram.Model/Messenger/Catalog/: CatalogModel.cs
src/Tel.Egram.Model/Messenger/Catalog/Entries/: EntryModel.cs
src/Tel.Egram.Model/Messenger/Editor/: EditorModel.cs
src/Tel.Egram.Model/Messenger/Explorer/: ExplorerModel.cs
src/Tel.Egram.Model/Messenger/Explorer/Messages/Basic/: TextMessageModel.cs
src/Tel.Egram.Model/Messenger/Explorer/Messages/Special/: DocumentMessageModel.cs
src/Tel.Egram.Model/Messenger/Explorer/Messages/Visual/: PhotoMessageModel.cs  StickerMessageModel.cs  VideoMessageModel.cs
src/Tel.Egram.Model/Messenger/Homepage/: HomepageModel.cs
src/Tel.Egram.Model/Messenger/Informer/: InformerModel.cs
src/Tel.Egram.Model/Notifications/: NotificationModel.cs
src/Tel.Egram.Model/Popups/: PopupModel.cs
src/Tel.Egram.Model/Settings/: SettingsModel.cs
src/Tel.Egram.Model/Settings/Proxy/: ProxyPopupContext.cs
src/Tel.Egram.Model/Workspace/: WorkspaceModel.cs
src/Tel.Egram.Model/Workspace/Navigation/: NavigationModel.cs
src/Tel.Egram.Services/: Tel.Egram.Services.csproj
src/Tel.Egram.Views/: BaseControl.cs  BaseWindow.cs  Tel.Egram.Views.csproj
src/Tel.Egram.Views/Application/: MainWindow.xaml
src/Tel.Egram.Views/Authentication/: AuthenticationControl.xaml
src/Tel.Egram.Views/Authentication/Phone/: PhoneCodeControl.xaml
src/Tel.Egram.Views/Authentication/Welcome/: WelcomeControl.xaml
src/Tel.Egram.Views/Messenger/: MessengerControl.xaml
src/Tel.Egram.Views/Messenger/Catalog/: CatalogControl.xaml  EntryControl.xaml
src/Tel.Egram.Views/Messenger/Editor/: EditorControl.xaml
src/Tel.Egram.Views/Messenger/Explorer/: ExplorerControl.xaml
src/Tel.Egram.Views/Messenger/Homepage/: HomepageControl.xaml
src/Tel.Egram.Views/Messenger/Informer/: InformerControl.xaml
src/Tel.Egram.Views/Notifications/: NotificationWindow.xaml  NotificationWindow.xaml.cs
src/Tel.Egram.Views/Popups/: PopupControl.xaml
src/Tel.Egram.Views/Settings/: SettingsControl.xaml
src/Tel.Egram.Views/Shared/: AvatarControl.xaml
src/Tel.Egram.Views/Startup/: StartupControl.xaml
src/Tel.Egram.Views/Workspace/: WorkspaceControl.xaml
src/Tel.Egram.Views/Workspace/Navigation/: NavigationControl.xaml
